REACT_APP_SOLSCAN_API_KEY = your_solscan_api_key
REACT_APP_VENICE_API_KEY = your_venice_api_key, again you might or might not need this
REACT_APP_ETHERSCAN_API_KEY = your_etherscan_api_key
REACT_APP_OPENAI_API_KEY = your_openai_api_key, you dont really need this, but for alternative models
REACT_APP_PINATA_API_KEY= your_pinata_api_key
REACT_APP_PINATA_SECRET_KEY= your_pinata_secret_key
REACT_APP_PORTIA_API_URL=https://portia-finetune-1.onrender.com